<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JS模板引擎 ：ArtTemplate为什么需要用到模板引擎我们在做前端开发的时候，有时候经常需要根据后端返回的json数据，然后来生成html，再显示到页面中去。 例如这样子：1234567891011121314151617var data = [    &amp;#123;text: &amp;quot;测试一&amp;quot;&amp;#125;,    &amp;#123;text: &amp;quot;测试二&amp;quot;&amp;#125">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS模板引擎 ：ArtTemplate">
<meta property="og:url" content="http://pengpn.me/2017/06/12/artTemplate/index.html">
<meta property="og:site_name" content="PENGPN">
<meta property="og:description" content="JS模板引擎 ：ArtTemplate为什么需要用到模板引擎我们在做前端开发的时候，有时候经常需要根据后端返回的json数据，然后来生成html，再显示到页面中去。 例如这样子：1234567891011121314151617var data = [    &amp;#123;text: &amp;quot;测试一&amp;quot;&amp;#125;,    &amp;#123;text: &amp;quot;测试二&amp;quot;&amp;#125">
<meta property="og:updated_time" content="2017-06-22T01:58:17.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS模板引擎 ：ArtTemplate">
<meta name="twitter:description" content="JS模板引擎 ：ArtTemplate为什么需要用到模板引擎我们在做前端开发的时候，有时候经常需要根据后端返回的json数据，然后来生成html，再显示到页面中去。 例如这样子：1234567891011121314151617var data = [    &amp;#123;text: &amp;quot;测试一&amp;quot;&amp;#125;,    &amp;#123;text: &amp;quot;测试二&amp;quot;&amp;#125">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pengpn.me/2017/06/12/artTemplate/"/>





  <title>JS模板引擎 ：ArtTemplate | PENGPN</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?818bc1c99833781f2dc7ddad48aad230";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PENGPN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pengpn.me/2017/06/12/artTemplate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PENGPN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PENGPN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS模板引擎 ：ArtTemplate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T09:55:04+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS模板引擎-：ArtTemplate"><a href="#JS模板引擎-：ArtTemplate" class="headerlink" title="JS模板引擎 ：ArtTemplate"></a>JS模板引擎 ：ArtTemplate</h1><h2 id="为什么需要用到模板引擎"><a href="#为什么需要用到模板引擎" class="headerlink" title="为什么需要用到模板引擎"></a>为什么需要用到模板引擎</h2><p>我们在做前端开发的时候，有时候经常需要根据后端返回的json数据，然后来生成html，再显示到页面中去。</p>
<p>例如这样子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var data = [</div><div class="line">    &#123;text: &quot;测试一&quot;&#125;,</div><div class="line">    &#123;text: &quot;测试二&quot;&#125;,</div><div class="line">    &#123;text: &quot;测试三&quot;&#125;,</div><div class="line">    &#123;text: &quot;测试四&quot;&#125;</div><div class="line">];</div><div class="line">function generateList(data) &#123;</div><div class="line">    var listHtml = &quot;&quot;;</div><div class="line">    listHtml += &quot;&lt;ul&gt;&quot;;</div><div class="line">    for (var i = 0, len = data.length; i &lt; len; i++) &#123;</div><div class="line">        listHtml += &quot;&lt;li&gt;&quot;;</div><div class="line">        listHtml += data.text;</div><div class="line">        listHtml += &quot;&lt;/li&gt;&quot;;</div><div class="line">    &#125;</div><div class="line">    listHtml += &quot;&lt;/ul&gt;&quot;;</div><div class="line">    return listHtml;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>但是，这种通过字符串拼接的方式，比较简单的还好，如果结构比较复杂，拼接的时候还需要注意引号之间的嵌套，这样的代码维护起来比较困难。</p>
<p>一旦需求发生变化，这里修改起来也是很麻烦。所以我们需要模板引擎来改善这种情况。</p>
<p>例如上面的例子，如果使用模板引擎则可以是这样子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var data = &#123;</div><div class="line">    list:[</div><div class="line">        &#123;text: &quot;测试一&quot;&#125;,</div><div class="line">        &#123;text: &quot;测试二&quot;&#125;,</div><div class="line">        &#123;text: &quot;测试三&quot;&#125;,</div><div class="line">        &#123;text: &quot;测试四&quot;&#125;</div><div class="line">    ]</div><div class="line">&#125;;</div><div class="line">&lt;script id=&quot;test&quot; type=&quot;text/html&quot;&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;% for (var i = 0; i &lt; list.length; i ++) &#123; %&gt;</div><div class="line">        &lt;li&gt;&lt;%= list[i].text %&gt;&lt;/li&gt;</div><div class="line">        &lt;% &#125; %&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>不知道你有没有感觉简单一点呢，反正我是感觉更清晰明了一点。</p>
<h2 id="artTemplate的介绍"><a href="#artTemplate的介绍" class="headerlink" title="artTemplate的介绍"></a>artTemplate的介绍</h2><p>artTemplate 是新一代 javascript 模板引擎，它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍。</p>
<p>除了性能优势外，调试功能也值得一提。模板调试器可以精确定位到引发渲染错误的模板语句，解决了编写模板过程中无法调试的痛苦，让开发变得高效，也避免了因为单个模板出错导致整个应用崩溃的情况发生。</p>
<p>artTemplate 这一切都在 1.7kb(gzip) 中实现！</p>
<p>这是artTemplate的官网，使用方法相信有一定js基础的，看了文档之后都能够使用。这里就不详细介绍了<br><a href="https://github.com/aui/art-template" target="_blank" rel="external">官网</a></p>
<h2 id="artTemplate-模板引擎的基本原理"><a href="#artTemplate-模板引擎的基本原理" class="headerlink" title="artTemplate 模板引擎的基本原理"></a>artTemplate 模板引擎的基本原理</h2><p>模板引擎其实做的就是两件事。</p>
<ol>
<li>根据一定的规则，解析我们所定义的模板<br>这里，我们将模板定义在script标签中，然后，当我们使用到某个模板的时候，引擎会根据我们提供的ID，解析相应的模板，此时会返回一个渲染函数。（为了性能，还会将这个渲染函数缓存起来）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(function($data,$filename) &#123;</div><div class="line">    &apos;use strict&apos;;</div><div class="line">    var i=$data.i,list=$data.list,$out=&apos;&apos;;$out+=&apos;&lt;ul&gt;\n&apos;;</div><div class="line">    for (var i = 0; i &lt; list.length; i ++) &#123;</div><div class="line">        $out+=&apos;\n        &lt;li&gt;&apos;;</div><div class="line">        $out+= list[i].text;</div><div class="line">        $out+=&apos;&lt;/li&gt;\n&apos;;</div><div class="line">    &#125;</div><div class="line">    $out+=&apos;\n&lt;/ul&gt;&apos;;</div><div class="line">    return new String($out);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>上述代码，我已经删除了一些不必要的信息，解析模板之后，会返回一个这样的渲染函数。也就是说，其实模板引擎就是将我们平时用的字符串拼接的事情给做了。<br>至于，引擎是如何解析的，在下一篇我会详细介绍</p>
<ol>
<li>根据数据以及模板生成html（其实背后也是用的字符串拼接）<br>这里，会根据用户所传的数据，然后调用上一步返回的渲染函数。得到我们想要的结果。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/git/" rel="next" title="必须要会的Git基本使用及常用命令操作">
                <i class="fa fa-chevron-left"></i> 必须要会的Git基本使用及常用命令操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/laravel-learn-01/" rel="prev" title="laravel基础学习记录笔记">
                laravel基础学习记录笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PENGPN" />
          <p class="site-author-name" itemprop="name">PENGPN</p>
           
              <p class="site-description motion-element" itemprop="description">Keep on moving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pengpn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pengpn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-ke-qiang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS模板引擎-：ArtTemplate"><span class="nav-number">1.</span> <span class="nav-text">JS模板引擎 ：ArtTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要用到模板引擎"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要用到模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#artTemplate的介绍"><span class="nav-number">1.2.</span> <span class="nav-text">artTemplate的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#artTemplate-模板引擎的基本原理"><span class="nav-number">1.3.</span> <span class="nav-text">artTemplate 模板引擎的基本原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PENGPN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  
</body>
</html>
