<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="提示：本篇文章将介绍如何使用 heox和github 搭建个人博客 Hexo简介hexo是一个基于Node.js的静态博客框架，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。  A fast, simple &amp;amp; powerful blog framework, powered by Node.js.  目的想搞一个个人技术博客，写点技术文章记">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和github搭建个人博客">
<meta property="og:url" content="http://pengpn.me/2017/05/10/title/index.html">
<meta property="og:site_name" content="PENGPN">
<meta property="og:description" content="提示：本篇文章将介绍如何使用 heox和github 搭建个人博客 Hexo简介hexo是一个基于Node.js的静态博客框架，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。  A fast, simple &amp;amp; powerful blog framework, powered by Node.js.  目的想搞一个个人技术博客，写点技术文章记">
<meta property="og:image" content="http://i2.muimg.com/588926/1fb1b71ee4564a77.png">
<meta property="og:image" content="http://i2.muimg.com/588926/68274bd7aac1e095.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-b616fdfde172b082.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://i4.buimg.com/588926/48d84b76ccbf211b.png">
<meta property="og:image" content="http://i1.piimg.com/588926/64845a166756a19b.png">
<meta property="og:updated_time" content="2017-05-19T03:23:18.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo和github搭建个人博客">
<meta name="twitter:description" content="提示：本篇文章将介绍如何使用 heox和github 搭建个人博客 Hexo简介hexo是一个基于Node.js的静态博客框架，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。  A fast, simple &amp;amp; powerful blog framework, powered by Node.js.  目的想搞一个个人技术博客，写点技术文章记">
<meta name="twitter:image" content="http://i2.muimg.com/588926/1fb1b71ee4564a77.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pengpn.me/2017/05/10/title/"/>





  <title>使用hexo和github搭建个人博客 | PENGPN</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?818bc1c99833781f2dc7ddad48aad230";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PENGPN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pengpn.me/2017/05/10/title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PENGPN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PENGPN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo和github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T22:16:19+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p id="div-border-left-blue">提示：本篇文章将介绍如何使用 heox和github 搭建个人博客</p><p></p>
<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p><a href="https://hexo.io/" target="_blank" rel="external">hexo</a>是一个基于Node.js的静态博客框架，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的<code>@tommy351</code>。</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>想搞一个个人技术博客，写点技术文章记录一下，又不想自己搞站点，怎么办？<br>所以借助了<code>github pages</code>，它提供给我们<code>域名</code>和<code>空间</code>，<br><a id="more"></a> </p>
<p>省事：</p>
<ol>
<li><strong>不要服务器</strong>，github免费提供的托管服务</li>
<li><strong>不要域名</strong>，github同样提供了一个yourname.github.io的域名</li>
<li><strong>不用写html</strong>，hexo提供了很多开源的博客模板。 </li>
<li>直接写<code>markdown</code>就可以编译成静态页面</li>
<li><code>便于维护更新</code>，换风格直接换模板就行</li>
</ol>
<h2 id="使用hexo和github搭建个人博客"><a href="#使用hexo和github搭建个人博客" class="headerlink" title="使用hexo和github搭建个人博客"></a>使用hexo和github搭建个人博客</h2><h3 id="一、安装git"><a href="#一、安装git" class="headerlink" title="一、安装git"></a>一、安装git</h3><h3 id="二、安装node-js"><a href="#二、安装node-js" class="headerlink" title="二、安装node.js"></a>二、安装node.js</h3><blockquote>
<ol>
<li>Node可以去官网下载，或是在国内下载，由于众所周知的原因，这里放一个<a href="http://nodejs.cn/" target="_blank" rel="external">nodejs.cn</a>的链接</li>
<li>Node内置npm包，我们之后就可以打git bash使用npm进行安装一些依赖，如果觉得太慢，可以使用淘宝镜像cnpm.  </li>
<li>Git bash 如果提示npm command not found 请查看用户变量有没加上nodejs的路径 </li>
</ol>
</blockquote>
<h4 id="npm安装hexo速度过慢"><a href="#npm安装hexo速度过慢" class="headerlink" title="npm安装hexo速度过慢"></a>npm安装hexo速度过慢</h4><ul>
<li>由于某些大家都知道的缘故，npm官方源在国内的下载速度极其慢，用官网的npm install hexo-cli -g速度非常感人，所以不推荐这种方式。  </li>
<li>这里我推荐用淘宝的npm分流——cnpm  </li>
<li>安装过程很简单：<br>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a>  </li>
<li>然后等着装完即可，之后的用法和npm一样，无非是把npm install改成cnpm install,但是速度比之前快了不止一个数量级(不过下文为了方便理解，还是会用默认的npm安装，如果你发现速度不好的话，请自行替换成’cnpm’)</li>
</ul>
<h3 id="三、安装Hexo"><a href="#三、安装Hexo" class="headerlink" title="三、安装Hexo"></a>三、安装Hexo</h3><ul>
<li>在任意位置点击鼠标右键，选择Git Bash。</li>
<li><code>npm install -g hexo-cli</code> 或者 <code>cnpm install -g hexo-cli</code><br>注意：-g是指全局安装hexo。</li>
<li>自己新建一个hexo文件夹，例如我就在E:/hexo，<br>在此目录下执行<code>hexo init</code> /<strong> 创建一个Hexo的新框架 </strong>/</li>
<li>执行<code>hexo generate</code> #生成静态文档</li>
<li>执行<code>hexo server</code> #运行本地服务<br>访问localhost:4000 可以看到静态页面。<br>如果不能访问，那就是其他占用了4000这个端口，hexo默认端口4000，如果你的电脑安装了福昕阅读器，，就是他。此时可以使用<code>hexo server -p 5000</code>切换端口，访问localhost:5000即可。<br><img src="http://i2.muimg.com/588926/1fb1b71ee4564a77.png" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">├── .deploy       #需要部署的文件</div><div class="line">├── node_modules  #Hexo插件</div><div class="line">├── public        #生成的静态网页文件</div><div class="line">├── scaffolds     #模板</div><div class="line">├── source        #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里</div><div class="line">|   ├── _drafts   #草稿</div><div class="line">|   └── _posts    #文章</div><div class="line">├── themes        #主题</div><div class="line">├── _config.yml   #全局配置文件</div><div class="line">└── package.json</div></pre></td></tr></table></figure>
<h3 id="四、github"><a href="#四、github" class="headerlink" title="四、github"></a>四、github</h3><h4 id="创建Repository"><a href="#创建Repository" class="headerlink" title="创建Repository"></a>创建Repository</h4><ul>
<li>创建的时候注意Repository的名字。比如我的Github账号是pengpn，那么我应该创建的Repository的名字是：pengpn.github.io。一定要相同的对应上去。<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4></li>
<li>_config.yml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:pengpn/pengpn.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<ul>
<li>执行<code>hexo generate</code></li>
<li>执行<code>hexo deploy</code>部署</li>
<li>我们的博客就已经完全搭建起来了</li>
<li>访问<code>pengpn.github.io</code></li>
</ul>
<blockquote>
<p>注意：每次修改本地文件后，需要键入hexo generate才能保存。每次使用命令时，都要在C:\Hexo目录下。每次想要上传文件到Github时，就应该先键入hexo generate保存之后，再键入hexo deploy。大概成功之后是酱紫的</p>
</blockquote>
<h3 id="五、域名绑定"><a href="#五、域名绑定" class="headerlink" title="五、域名绑定"></a>五、域名绑定</h3><p>因为我是在万网上注册的域名，所以这里就是使用阿里云  </p>
<ul>
<li>点击添加解析按钮，如图一次输入：<code>CNAME</code>、<code>@</code>、<code>Github博客域名</code>。选择保存完成个人域名向个人博客的映射。添加解析后，在浏览器输入我们新注册的域名：<br><img src="http://i2.muimg.com/588926/68274bd7aac1e095.png" alt=""></li>
<li>可以看到网站报出了404错误，这说明我们的域名已经成功映射到了Github网站，但是它找不到我们的博客的位置，所以我们需要实现个人博客向个人域名的映射，进入Github博客的仓库：<br><img src="http://upload-images.jianshu.io/upload_images/291600-b616fdfde172b082.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
</ul>
<ul>
<li>点击上图上方偏右的<code>Create new file</code>按钮，创建一个文件：</li>
</ul>
<p><img src="http://i4.buimg.com/588926/48d84b76ccbf211b.png" alt=""></p>
<ul>
<li>文件名为CNAME(注意：没有扩展名)，文件内容为个人域名(注意：没有<a href="http://，没有www)，然后选择下方的Commit" target="_blank" rel="external">http://，没有www)，然后选择下方的Commit</a> new file按钮。然后在浏览器端重新输入我们的域名，我们可以看到域名绑定成功：<br><img src="http://i1.piimg.com/588926/64845a166756a19b.png" alt=""></li>
</ul>
<h3 id="六、书写文章"><a href="#六、书写文章" class="headerlink" title="六、书写文章"></a>六、书写文章</h3><h4 id="新建文章和新建页面"><a href="#新建文章和新建页面" class="headerlink" title="新建文章和新建页面"></a>新建文章和新建页面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;title&quot;  # 生成新文章：\source\_posts\title.md</div><div class="line">hexo new page &quot;title&quot;  # 生成新的页面，后面可在主题配置文件中配置页面</div></pre></td></tr></table></figure>
<p>生成文章或页面的模板放在博客文件夹根目录下的 scaffolds/ 文件夹里面，文章对应的是 post.md ，页面对应的是page.md，草稿的是draft.md</p>
<p>###编辑文章<br>打开\source_posts\对应的名字.md 例如这里就是title.md<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> ---</div><div class="line"> title: 使用hexo和github搭建个人博客</div><div class="line">date: 2017-05-10 22:16:19</div><div class="line">tags: #hexo #github</div><div class="line">---</div><div class="line"> #这里开始使用markdown格式输入你的正文。</div><div class="line">&lt;!--more--&gt; </div><div class="line">#more标签以下的内容要点击“阅读全文”才能看见，#more标签以上的内容为你首页显示文章的摘要部分</div></pre></td></tr></table></figure></p>
<h3 id="常用命令总结"><a href="#常用命令总结" class="headerlink" title="常用命令总结"></a>常用命令总结</h3><blockquote>
<p>hexo init [folder] # 初始化一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站<br>hexo new [layout] <title> # 新建一篇文章。如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来<br>hexo version # 查看版本<br>hexo clean # 清除缓存文件 (db.json) 和已生成的静态文件 (public)<br>hexo g # 等于hexo generate # 生成静态文件<br>hexo s # 等于hexo server # 本地预览<br>hexo d # 等于hexo deploy # 部署，可与hexo g合并为 hexo d -g</title></p>
</blockquote>
<h2 id="七、安装主题"><a href="#七、安装主题" class="headerlink" title="七、安装主题"></a>七、安装主题</h2><h3 id="热门主题"><a href="#热门主题" class="headerlink" title="热门主题"></a>热门主题</h3><ul>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">iissnan/hexo-theme-next</a>， 7859个star。</li>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">litten/hexo-theme-yilia</a>， 3398个star。</li>
<li><a href="https://github.com/TryGhost/Casper" target="_blank" rel="external">TryGhost/Casper</a>， 901个star。</li>
<li><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">wuchong/jacman</a>， 767个star。</li>
<li><a href="https://github.com/A-limon/pacman" target="_blank" rel="external">A-limon/pacman</a>， 501个star。</li>
<li><a href="https://github.com/daleanthony/uno" target="_blank" rel="external">daleanthony/uno</a>， 467个star。</li>
<li><a href="https://github.com/orderedlist/modernist" target="_blank" rel="external">orderedlist/modernist</a>， 394个star。<h3 id="主题下载"><a href="#主题下载" class="headerlink" title="主题下载"></a>主题下载</h3>把下来的文件夹解压和更名为next，并复制到theme目录下<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3></li>
<li>在根目录下的_config.yml主要是对网站的总属性进行设置<br>如：网站标题，网站logo,网站插件使用等全局的属性</li>
<li>主题目录下的_config.yml主要是针对网站的布局，导航等特性设置进行设置<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3>打开站点配置文件_config.yml， 找到 theme 字段，并将其值更改为 next<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意:后有个空格必须要有空格哦</strong><br>然后 hexo s 即可在localshost:4000地址里预览主题效果</p>
<h3 id="更换主题外观"><a href="#更换主题外观" class="headerlink" title="更换主题外观"></a>更换主题外观</h3><p>next主题有三个样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Schemes</div><div class="line">#scheme: Muse</div><div class="line">scheme: Mist</div><div class="line">#scheme: Pisces</div></pre></td></tr></table></figure></p>
<h3 id="更换语言"><a href="#更换语言" class="headerlink" title="更换语言"></a>更换语言</h3><p>更换语言为中文，在根目录配置文件下配置language: zh-Hans<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line">title: PENGPN</div><div class="line">subtitle: 生活、技术个人博客</div><div class="line">description: Think</div><div class="line">author: PENGPN</div><div class="line">language: zh-Hans</div><div class="line">timezone:</div></pre></td></tr></table></figure></p>
<h3 id="更多设置"><a href="#更多设置" class="headerlink" title="更多设置"></a>更多设置</h3><p>大部分的设定都能在NexT的官方文档 里面找到，如侧栏、头像、打赏、评论、订阅、连接、分享、数据统计等等，在此就不多讲了，照着文档走就行了，接下只是个性定制的问题。<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">史上最详细“截图”搭建Hexo博客并部署到Github</a></li>
<li><a href="https://segmentfault.com/a/1190000008738089" target="_blank" rel="external">2017年最新基于hexo搭建个人免费博客——从零开始</a></li>
<li><a href="http://chitanda.me/2015/06/11/tips-for-setup-hexo/" target="_blank" rel="external">hexo博客搭建时遇到的一些问题</a></li>
<li><a href="https://segmentfault.com/a/1190000006831597" target="_blank" rel="external">Hexo折腾记</a></li>
<li><a href="http://blog.csdn.net/slow_wakler/article/details/57080576" target="_blank" rel="external">手把手教你用Hexo+Github 搭建属于自己的博客</a></li>
<li><a href="http://threehao.com/2016/08/22/Github%20Pages%20+%20Hexo/" target="_blank" rel="external">利用Github Pages + Hexo搭建个人博客</a></li>
<li><a href="https://ninghao.net/blog/1412" target="_blank" rel="external">使用 Hexo 生成一套静态博客网页</a><br><a href="http://www.jianshu.com/p/017e01718d41" target="_blank" rel="external">记录第一次搭建hexo</a></li>
<li><a href="http://www.jianshu.com/p/cea41e5c9b2a?open_source=weibo_search" target="_blank" rel="external">hexo搭建的Github博客绑定域名</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/Hexo利用Github分支在不同电脑上写博客/" rel="prev" title="Hexo利用Github分支在不同电脑上写博客">
                Hexo利用Github分支在不同电脑上写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PENGPN" />
          <p class="site-author-name" itemprop="name">PENGPN</p>
           
              <p class="site-description motion-element" itemprop="description">Keep on moving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pengpn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pengpn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-ke-qiang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo简介"><span class="nav-number">1.</span> <span class="nav-text">Hexo简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用hexo和github搭建个人博客"><span class="nav-number">3.</span> <span class="nav-text">使用hexo和github搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装git"><span class="nav-number">3.1.</span> <span class="nav-text">一、安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装node-js"><span class="nav-number">3.2.</span> <span class="nav-text">二、安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#npm安装hexo速度过慢"><span class="nav-number">3.2.1.</span> <span class="nav-text">npm安装hexo速度过慢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">三、安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、github"><span class="nav-number">3.4.</span> <span class="nav-text">四、github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Repository"><span class="nav-number">3.4.1.</span> <span class="nav-text">创建Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.4.2.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、域名绑定"><span class="nav-number">3.5.</span> <span class="nav-text">五、域名绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、书写文章"><span class="nav-number">3.6.</span> <span class="nav-text">六、书写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建文章和新建页面"><span class="nav-number">3.6.1.</span> <span class="nav-text">新建文章和新建页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令总结"><span class="nav-number">3.7.</span> <span class="nav-text">常用命令总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、安装主题"><span class="nav-number">4.</span> <span class="nav-text">七、安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热门主题"><span class="nav-number">4.1.</span> <span class="nav-text">热门主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题下载"><span class="nav-number">4.2.</span> <span class="nav-text">主题下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用主题"><span class="nav-number">4.4.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题外观"><span class="nav-number">4.5.</span> <span class="nav-text">更换主题外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换语言"><span class="nav-number">4.6.</span> <span class="nav-text">更换语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多设置"><span class="nav-number">4.7.</span> <span class="nav-text">更多设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PENGPN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  
</body>
</html>
